# spring-boot-3-2-custom-micrometer-metrics

./: README.MD.txt  compose.yaml  pom.xml
graphana_config/: graphana.ini
prometheus_config/: prometheus.yml
src/main/java/com/jot/custommicrometermetrics/: CustomMicrometerMetricsApplication.java
src/main/java/com/jot/custommicrometermetrics/controller/: GreetingsController.java  MyBean.java
src/main/resources/: application.properties
src/test/java/com/jot/custommicrometermetrics/: CustomMicrometerMetricsApplicationTests.java
